spring.application.name=demo-gitlab-oauth
server.port=8080

spring.security.oauth2.client.registration.gitlab.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.gitlab.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.gitlab.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gitlab.scope=read_user
spring.security.oauth2.client.registration.gitlab.client-name=GitLab

spring.security.oauth2.client.provider.gitlab.authorization-uri=https://your-gitlab-domain.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://your-gitlab-domain.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://your-gitlab-domain.com/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username
